{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dotnetcoreangular;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "SuperSecretKey@784",
  "JwtIssuer": "https://localhost:44301/",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}
